<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gladiatoria: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="027d5e99-973a-4e52-9187-ab7df7a6e74d">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/gladiatoria_development</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails gladiatoria: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="85b4933d-21f8-4338-9b1c-150c7f778441">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/gladiatoria_production</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails gladiatoria: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="68e185ff-dc6a-449d-859b-c094da9953cd">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/gladiatoria_test</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>